MONGODB_URL=mongodb://user:pass@mongodb

TYPER_ORM_SYNCHRONIZE=true

QUEUE_NOTIFICATION_ORDER=queue_notification_order

WEBHOOK_BASE_URL=

AWS_REGION=us-east-1
AWS_ACCOUNT_ID=000000000000
AWS_SQS_ENDPOINT=http://localstack-dev:4566


