name: Validate

on:
  pull_request:
    types:
      - opened
    branches:
      - main
      - develop
      - "release/*"

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  validate:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: app

    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - uses: actions/cache@v3
        with:
          path: '**/node_modules'
          key: ${{ runner.os }}-modules-${{ hashFiles('**/yarn.lock') }}

      - name: Check commit prefix
        id: check-commit
        run: |
          COMMIT_MSG=$(git log -1 --pretty=%B)
          echo "run-tests=false" >> $GITHUB_ENV
          echo "run-lint=false" >> $GITHUB_ENV
          
          if [[ "$COMMIT_MSG" == Merge* ]]; then
            echo "Merge commit detected, skipping commit message convention check."
          else
            if echo "$COMMIT_MSG" | grep -qE '^(feat|fix|chore|refactor|test)\:'; then
              echo "✅ Commit message follows convention."
              echo "run-lint=true" >> $GITHUB_ENV
            fi
            if echo "$COMMIT_MSG" | grep -qE '^test\:'; then
              echo "✅ Test commit detected."
              echo "run-tests=true" >> $GITHUB_ENV
            fi
          fi

      - name: Install dependencies
        if: ${{ env.run-lint == 'true' || env.run-tests == 'true' }}
        run: yarn install

      - name: Lint
        if: ${{ env.run-lint == 'true' }}
        run: yarn lint

      - name: Format
        if: ${{ env.run-lint == 'true' }}
        run: yarn format

      - name: Test
        if: ${{ env.run-tests == 'true' }}
        run: yarn test

      - name: Build
        if: ${{ env.run-lint == 'true' }}
        run: yarn build